# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SklavaBot
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/polina/Documents/Code/C/SklaviaBot/
# =============================================================================
# Object build statements for EXECUTABLE target sklavabot


#############################################
# Order-only phony target for sklavabot

build cmake_object_order_depends_target_sklavabot: phony || cmake_object_order_depends_target_Utils

build CMakeFiles/sklavabot.dir/main.cpp.o: CXX_COMPILER__sklavabot_unscanned_ /Users/polina/Documents/Code/C/SklaviaBot/main.cpp || cmake_object_order_depends_target_sklavabot
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/sklavabot.dir/main.cpp.o.d
  FLAGS = -Wno-deprecated-declarations -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/opt/homebrew/opt/openssl@3/include -I/Users/polina/Documents/Code/C/SklaviaBot/lib/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sklavabot.dir
  OBJECT_FILE_DIR = CMakeFiles/sklavabot.dir


# =============================================================================
# Link build statements for EXECUTABLE target sklavabot


#############################################
# Link the executable out/sklavabot

build out/sklavabot: CXX_EXECUTABLE_LINKER__sklavabot_ CMakeFiles/sklavabot.dir/main.cpp.o | lib/libUtils.a /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /opt/homebrew/lib/libboost_system-mt.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurl.tbd /usr/local/lib/libTgBot.a || lib/libUtils.a
  FLAGS = -Wno-deprecated-declarations -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libUtils.a  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurl.tbd  /usr/local/lib/libTgBot.a
  OBJECT_DIR = CMakeFiles/sklavabot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out/sklavabot
  TARGET_PDB = sklavabot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polina/Documents/Code/C/SklaviaBot && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/polina/Documents/Code/C/SklaviaBot -B/Users/polina/Documents/Code/C/SklaviaBot
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polina/Documents/Code/C/SklaviaBot && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/polina/Documents/Code/C/SklaviaBot -B/Users/polina/Documents/Code/C/SklaviaBot
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/polina/Documents/Code/C/SklaviaBot/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || lib/CMakeFiles/Utils.dir

build lib/CMakeFiles/Utils.dir/src/commands.cpp.o: CXX_COMPILER__Utils_unscanned_ /Users/polina/Documents/Code/C/SklaviaBot/lib/src/commands.cpp || cmake_object_order_depends_target_Utils
  DEFINES = -DHAVE_CURL
  DEP_FILE = lib/CMakeFiles/Utils.dir/src/commands.cpp.o.d
  FLAGS = -Wno-deprecated-declarations -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/include -I/Users/polina/Documents/Code/C/SklaviaBot/lib/include
  OBJECT_DIR = lib/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Utils.dir/src

build lib/CMakeFiles/Utils.dir/src/utils.cpp.o: CXX_COMPILER__Utils_unscanned_ /Users/polina/Documents/Code/C/SklaviaBot/lib/src/utils.cpp || cmake_object_order_depends_target_Utils
  DEFINES = -DHAVE_CURL
  DEP_FILE = lib/CMakeFiles/Utils.dir/src/utils.cpp.o.d
  FLAGS = -Wno-deprecated-declarations -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/usr/local/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/include -I/Users/polina/Documents/Code/C/SklaviaBot/lib/include
  OBJECT_DIR = lib/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Utils.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library lib/libUtils.a

build lib/libUtils.a: CXX_STATIC_LIBRARY_LINKER__Utils_ lib/CMakeFiles/Utils.dir/src/commands.cpp.o lib/CMakeFiles/Utils.dir/src/utils.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wno-deprecated-declarations
  OBJECT_DIR = lib/CMakeFiles/Utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libUtils.a
  TARGET_PDB = Utils.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polina/Documents/Code/C/SklaviaBot/lib && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/polina/Documents/Code/C/SklaviaBot -B/Users/polina/Documents/Code/C/SklaviaBot
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polina/Documents/Code/C/SklaviaBot/lib && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/polina/Documents/Code/C/SklaviaBot -B/Users/polina/Documents/Code/C/SklaviaBot
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Utils: phony lib/libUtils.a

build libUtils.a: phony lib/libUtils.a

build sklavabot: phony out/sklavabot

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/polina/Documents/Code/C/SklaviaBot

build all: phony out/sklavabot lib/all

# =============================================================================

#############################################
# Folder: /Users/polina/Documents/Code/C/SklaviaBot/lib

build lib/all: phony lib/libUtils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindCURL.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindCURL.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt lib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
